MainWindow.xaml

<Window x:Class="Toolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbar"
        mc:Ignorable="d"
        Height="41" 
        Width="190"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border Height="6"
                MouseDown="Border_MouseDown"
                VerticalAlignment="Top"
                Width="30"
                CornerRadius="1"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Background="Gray"/>
            <Border Height="5"
                MouseDown="Border_MouseDown"
                VerticalAlignment="Top"
                Width="5"
                Margin="155,0,0,5"
                HorizontalAlignment="Left"
                Background="Red">
                <Button Background="Transparent"
                        Foreground="Transparent"
                        Content="."
                        BorderBrush="Transparent"
                        x:Name="QuitButton"
                        Click="QuitButton_Click"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left">
            <Border Height="30"
                Width="30"
                CornerRadius="5"
                Background="PaleTurquoise"
                Margin="0,0,0,0">
                <Button Background="Transparent"
                    BorderBrush="Transparent"
                        x:Name="MuteButton"
                        Click="MuteButton_Click"
                        Style="{StaticResource MuteStyle}">
                </Button>
            </Border>
            <Border Height="5"
                    Width="5"
                    Background="Red"
                    Margin="-12,-19,0,0"
                    x:Name="MuteSymbol">

            </Border>
            <Border Height="30"
                Width="30"
                CornerRadius="5"
                Background="PaleGoldenrod"
                Margin="10,0,0,0">
                <Button Background="Transparent"
                    BorderBrush="Transparent"
                    x:Name="UnmuteButton"
                    Click="UnmuteButton_Click"
                    Style="{StaticResource UnmuteStyle}">
                </Button>
            </Border>
            <Border Height="5"
                    Width="5"
                    Background="Red"
                    Margin="-12,-19,0,0"
                    x:Name="UnmuteSymbol">
              
            </Border>

            <Border Height="30"
                Width="30"
                CornerRadius="5"
                Background="LightCoral"
                Margin="10,0,0,0">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="FlightButton"
                        Click="FlightButton_Click"
                        Style="{StaticResource FlightStyle}">

                </Button>
            </Border>
            <Border Height="30"
                Width="30"
                CornerRadius="5"
                Background="LightSkyBlue"
                Margin="10,0,0,0">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="NoteButton"
                        Click="NoteButton_Click"
                        Style="{StaticResource NoteStyle}">

                </Button>
            </Border>
            <Border Height="30"
                Width="30"
                Margin="10,0,0,0"
                CornerRadius="5"
                Background="PaleGreen">
                <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource WebsiteStyle}"
                    x:Name="WebsiteButton"
                    Click="WebsiteButton_Click">

                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
